{
  "name": "gisatcz-deckgl-geolib-repo",
  "version": "v2.1.1",
  "private": true,
  "description": "Monorepo for deck.gl Cloud-Optimized GeoTIFF (COG) utilities",
  "license": "MIT",
  "author": "Gisat",
  "homepage": "https://github.com/Gisat/deck.gl-geotiff#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gisat/deck.gl-geotiff.git"
  },
  "bugs": {
    "url": "https://github.com/Gisat/deck.gl-geotiff/issues"
  },
  "workspaces": [
    "geoimage",
    "example"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "yarn && yarn rollup && yarn example",
    "build": "yarn rollup",
    "rollup": "yarn workspace @gisatcz/deckgl-geolib rollup",
    "example": "yarn workspace example dev",
    "lint": "yarn workspace @gisatcz/deckgl-geolib lint",
    "lintFix": "yarn workspace @gisatcz/deckgl-geolib lintFix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
