{
  "exclude": ["**/tests", "**/*.test.ts", "node_modules"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "declaration": true,
    "declarationDir": "types",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    }
  }
}
